* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-image: url("/images/fondo1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.ofertas {
  display: flex;
  overflow: hidden;
}
.ofertas img {
  height: auto;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.header {
  margin: 2% 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar input {
  padding: 5px 60px;
  border: 1px solid black;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  & div {
    margin-left: 10px;
  }
  & a {
    text-decoration: none;
    color: black;
  }
  & i {
    margin-left: 5px;
  }
}

.burguer-menu {
  display: flex;
  margin-left: 2%;
  & i {
    font-size: 26px;
  }
  & strong {
    margin-left: 15px;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  & ul {
    list-style-type: none;
  }
}

footer section {
  display: flex;
  z-index: 5;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  text-align: center;
}

.slider {
  aspect-ratio: 16 / 9;
  width: 50%;
  position: relative;
  display: flex;
  margin: 0 auto;
  overflow: scroll;
  scroll-snap-type: x mandatory;
}

.slider img {
  width: 100%;
  left: 0;
  position: sticky;
  object-fit: cover;
  border-radius: 5px;
  scroll-snap-align: center;
}

.productos-destacados {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  width: 200px;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.card p {
  margin: 8px 0;
}

.marcas {
  display: flex;
  flex-flow: row wrap;
  & img {
    height: 150px;
    width: auto;
    margin-left: 20px;
  }
}
